
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMS Electrical and Engineering Nigeria Ltd</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #b30000;
      color: white;
    }
    header {
      text-align: center;
      padding: 20px;
    }
    header img {
      width: 150px;
    }
    h1 {
      margin: 10px 0;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .contact-info, .social {
      margin-top: 20px;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      padding: 15px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-size: 16px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }
    .electrical-bg {
      background-image: url('https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80');
      background-size: cover;
      background-position: center;
      padding: 50px 20px;
      text-align: center;
    }
    .electrical-bg h2 {
      background-color: rgba(0,0,0,0.5);
      display: inline-block;
      padding: 10px 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Company Logo" />
    <h1>GMS Electrical and Engineering Nigeria Ltd</h1>
    <p><em>Experts in Electrical Engineering and Installation</em></p>
  </header>

  <div class="electrical-bg">
    <h2>Reliable. Efficient. Trusted.</h2>
  </div>

  <section>
    <h2>Our Services</h2>
    <ul>
      <li>Electrical Engineering Solutions</li>
      <li>Complete Electrical Installations</li>
      <li>Transformer Setup & Maintenance</li>
      <li>Power Cabling and Distribution</li>
    </ul>

    <div class="contact-info">
      <h2>Contact Us</h2>
      <p><strong>Phone:</strong> 09030326327</p>
      <p><strong>Email:</strong> <a href="mailto:abubakar4bukar@gmail.com">abubakar4bukar@gmail.com</a></p>
      <p><strong>Address:</strong> Unguwan Sarki, Kontagora, Nigeria</p>
    </div>

    <div class="social">
      <h2>Follow Us</h2>
      <p><a href="https://x.com/Ibnbukar5?t=ItQWURJC_A265J51PQHKTA&s=09" style="color: white; text-decoration: underline;">X (Twitter)</a></p>
    </div>
  </section>

  <a class="whatsapp-button" href="https://wa.me/2349030326327" target="_blank">Chat on WhatsApp</a>
</body>
</html>
